<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tator.SpudConf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TeamNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">2122</Value>
    </Setting>
    <Setting Name="IPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.21.22.2</Value>
    </Setting>
    <Setting Name="LocalDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RemoteDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Config</Value>
    </Setting>
  </Settings>
</SettingsFile>